﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF32F651-4D79-47CA-BBF8-02D2E4507405}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Blog.Data.CodeFirst</RootNamespace>
    <AssemblyName>Blog.Data.CodeFirst</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201303282003463_InitialCreate.cs" />
    <Compile Include="Migrations\201303282003463_InitialCreate.Designer.cs">
      <DependentUpon>201303282003463_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201303282022132_FirstBlogEntry.cs" />
    <Compile Include="Migrations\201303282022132_FirstBlogEntry.Designer.cs">
      <DependentUpon>201303282022132_FirstBlogEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201304032005588_AddTagsTables.cs" />
    <Compile Include="Migrations\201304032005588_AddTagsTables.Designer.cs">
      <DependentUpon>201304032005588_AddTagsTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201304032012326_UpdateExistingBlogEntriesForTags.cs" />
    <Compile Include="Migrations\201304032012326_UpdateExistingBlogEntriesForTags.Designer.cs">
      <DependentUpon>201304032012326_UpdateExistingBlogEntriesForTags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201304111823546_IncreaseLengthOfEntry.cs" />
    <Compile Include="Migrations\201304111823546_IncreaseLengthOfEntry.Designer.cs">
      <DependentUpon>201304111823546_IncreaseLengthOfEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\BlogEntry.cs" />
    <Compile Include="Models\BlogEntryTag.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="Persistence\Context.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201303282003463_InitialCreate.resx">
      <DependentUpon>201303282003463_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201303282022132_FirstBlogEntry.resx">
      <DependentUpon>201303282022132_FirstBlogEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201304032005588_AddTagsTables.resx">
      <DependentUpon>201304032005588_AddTagsTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201304032012326_UpdateExistingBlogEntriesForTags.resx">
      <DependentUpon>201304032012326_UpdateExistingBlogEntriesForTags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201304111823546_IncreaseLengthOfEntry.resx">
      <DependentUpon>201304111823546_IncreaseLengthOfEntry.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>